// compileExpanded: list.css

@import 'https://fonts.googleapis.com/css?family=Montserrat:400,700'
@import 'https://fonts.googleapis.com/css?family=Pacifico'
@import 'https://fonts.googleapis.com/css?family=Work+Sans'

body
  background-color: rgb(0, 121, 191)
  height: 100vh
  margin: 0
  word-wrap: break-word

.header
  width: 100vw
  height: 40px
  background-color: #026AA7
  display: flex
  justify-content: center
  align-items: center

.logo
  display: flex
  justify-content: center
  align-items: center

  &:hover
    cursor: pointer

  & .logo-img
    width: 23px
    height: 23px
    margin-right: 2px
    margin-bottom: -3.5px
  & span
    color: white
    font-size: 22px
    text-transform: capitalize
    font-family: 'Pacifico', cursive

.add
  display: inline-block
  margin-top: 30px
  margin-left: 20px
  position: absolute

.list-name
  border: none
  width: 230px
  height: 45px
  background-color: #026AA7
  border-radius: 3px
  padding: 20px
  font-family: 'Montserrat', sans-serif
  font-size: 13px
  color: white
  box-sizing: border-box
  display: block
  transition-duration: 0.2s

  &:hover
    background-color: #066196
    // border: 2px solid #026AA7
    cursor: pointer

  &::-webkit-input-placeholder
    color: rgba(255, 255, 255, 0.8)
    font-family: 'Montserrat', sans-serif
    font-size: 12px

  &:focus
    background-color: #066196
    outline: none
  &:focus::-webkit-input-placeholder
    color: rgba(255, 255, 255, 0.55)

input[type='button']
  width: 70px
  height: 35px
  display: block
  border: none
  margin-top: 8px
  border-radius: 3px
  background-color: rgb(77, 185, 71)
  color: rgba(#ffffff, 0.7)
  font-family: 'Montserrat', sans-serif
  text-align: center
  font-size: 14px
  transition-duration: 0.2s
  opacity: 0
  pointer-events: none
  &:hover
    background-color: rgb(66, 167, 61)
    cursor: pointer
  &:focus
    outline: none

.list
  position: absolute
  top: 0px
  left: 0px
  width: 280px
  background-color: #E2E4E6
  border-radius: 3px
  font-family: 'Montserrat', sans-serif
  opacity: 0
  pointer-events: none
  padding: 10px
  transition-duration: 200ms

  & .list-name-div
    font-size: 13px
    margin-left: 5px
    text-transform: capitalize
    margin-right: 30px
    display: block
    &:hover
      // cursor: pointer

.delete-img
    position: absolute
    top: 10px
    right: 8px
    width: 20px
    height: 20px
    // border: 2px solid #4d4d4d
    border-radius: 3px
    display: inline-block
    transition-duration: 0.2s
    &:hover
      transform: scale(1.4)
      box-sizing: border-box
      cursor: pointer
    & img
      width: 17px
      height: 17px

.list-item
  width: 100%
  height: 35px
  padding: 7px
  box-sizing: border-box
  box-shadow: 0px 3px 4px -3px rgba(#4d4d4d, 0.35)
  background-color: white
  border-radius: 3px
  outline: none
  border: none
  margin-top: 20px
  font-size: 13px
  font-family: 'Work Sans', sans-serif
  // transform: translateX(-2px)

  &:hover
    cursor: pointer
    background-color: rgb(240, 240, 240)

  &::-webkit-input-placeholder
    color: gray
    font-family: 'Work Sans', sans-serif

.list-item-container
  position: relative

.ion-checkmark, .ion-close
  width: 25px
  margin-top: 10px
  opacity: 0
  display: inline-block
  pointer-events: none
  height: 0px
  // transition-duration: 300ms
  margin-left: 5px
  &:hover
    cursor: pointer
    color: gray

.add-list
  opacity: 0
  pointer-events: none
  // position: absolute
  font-size: 14px
  display: block
  box-sizing: border-box
  // left: 0px
  // right: 0px
  margin-left: 0px
  margin-right: 0px
  padding: 0px
  color: gray
  height: 0px
  font-family: 'Work Sans', sans-serif
  background-color: #E2E4E6
  text-decoration: underline
  // transition-duration: 200ms
  &:hover
    background-color: rgb(240, 240, 240)
    cursor: pointer
    text-decoration: underline

li:nth-child(1)
  font-family: 'Work Sans', sans-serif
  font-size: 13px
  list-style-type: none
  // margin-left: 10px
  margin-top: 20px
  // margin-right: 10px
  padding: 10px
  box-shadow: 0px 3px 4px -3px rgba(#4d4d4d, 0.35)
  background-color: white
  border-radius: 2px


li
  font-family: 'Work Sans', sans-serif
  font-size: 13px
  list-style-type: none
  // margin-left: 10px
  margin-top: 10px
  // margin-right: 10px
  padding: 10px
  box-shadow: 0px 3px 4px -3px rgba(#4d4d4d, 0.35)
  background-color: white
  border-radius: 2px
  cursor: default
  // transition-duration: 200ms
  // display: flex
  // justify-content: space-between
  & i
    opacity: 1
    pointer-events: all
.ion-compose
  margin-right: 7px
  &:hover
    cursor: pointer
.ion-arrow-up-b
  margin-right: 7px
  color: gray
  &:hover
    cursor: pointer


















@media only screen and(max-width: 375px)
  html, body
    max-width: 100%
    max-height: 100%
